# expo-notify

./: README.md  expo-module.config.json  mqtt1.md  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/notify/: AppStateManager.kt  ExpoEventManager.kt  ExpoNotificationActivity.kt  ExpoNotifyModule copy.kt  ExpoNotifyModule.kt  MqttWorker.kt  NotificationHelper.kt
android/src/main/java/expo/modules/notify/bean/: PushNotification.kt
android/src/main/java/expo/modules/notify/receiver/: AppRestartReceiver.kt  BootReceiver.kt  RestartReceiver.kt
android/src/main/java/expo/modules/notify/service/: MqttHelper.kt  MqttJobService.kt  MqttMultiService.kt  MqttService.kt
docs/: mqtt.md  mqtt1.md  publish.md  readme_mqtt.md
example/: App.tsx  DetailPage.tsx  Example.tsx  HomePage.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/expo/modules/notify/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/exponotifyexample/: Info.plist
example/ios/exponotifyexample.xcodeproj/: project.pbxproj
example/ios/exponotifyexample.xcodeproj/xcshareddata/xcschemes/: exponotifyexample.xcscheme
ios/: ExpoNotify.podspec  ExpoNotifyModule.swift  ExpoNotifyView.swift
src/: ExpoNotify.types.ts  ExpoNotifyModule.ts  ExpoNotifyModule.web.ts  ExpoNotifyView.tsx  ExpoNotifyView.web.tsx  index.ts
