apply plugin: 'com.android.library'

group = 'expo.modules.notify'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 34)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 21)
      targetSdkVersion safeExtGet("targetSdkVersion", 34)
    }
  }
}

android {
  namespace "expo.modules.notify"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
//  implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

//  implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
//  implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

//  implementation 'com.github.hannesa2:paho.mqtt.android:4.3'
//  implementation 'com.github.hannesa2:paho.mqtt.android:3.6.6'
  // mqtt
  implementation 'com.github.hannesa2:paho.mqtt.android:4.2'

  // work-runtime
  implementation 'androidx.work:work-runtime-ktx:2.10.0'

  // gson
  implementation 'com.google.code.gson:gson:2.10.1'

  // glide
  implementation ("com.github.bumptech.glide:glide:4.11.0") {
    exclude group: "com.android.support"
  }

//  implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'

//  implementation 'com.gyf.cactus:cactus:1.1.3-beta13'
}

